<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".result"
    android:orientation="vertical"
    android:background="#CDA0D0"

    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations! \nYou Won! "
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Pass All 10 Level "
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:id="@+id/highScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score : 0"
        android:textColor="@drawable/btn_backgrnd"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_backgrnd"
        android:text="Play Again"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:onClick="playAgain"/>
    <Button
        android:id="@+id/exitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="-155dp"
        android:background="@drawable/btn_clicked"

        android:onClick="onClickQuit"
        android:text=" quıt "
        android:textFontWeight="1"
        android:textSize="30dp" />
</LinearLayout>